<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calculate.css">
</head>
<body>
    <div id="containers">
    <div id="add-container">
        <div id="text">
            Image width(px):
        </div>
        <input class ="input" type="number">
    </div>
    <div id="add-container2">
        <div id="text2">
            Image height(px):
        </div>
        <input class ="input2" type="number">
    </div>
    <div id="add-container3">
        <div id="text3">
            Number of Colors:
        </div>
        <input class="input3" type="number">
    </div>
    </div>
        <p>
            a
        </p>
        <button id="button">
            <div id="com">Calculate File Size</div>
        </button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="./calcultate.js"></script>
</body>
</html>